# Compiled class files
*.class

# Log files
*.log
*.log.*

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# IDE files
.project
.classpath
.settings/
.idea/
*.iml
*.ipr
*.iws
.metadata/
target/
bin/
temp/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.DS_Store # macOS
Thumbs.db # Windows

# Maven
/target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/wrapper/maven-wrapper.jar

# STS specific
.apt_generated
.factorypath
.springBeans
.sts4

# Specific to Spring Boot
/src/main/resources/application.properties.orig
/src/main/resources/*.orig
!/src/main/resources/.gitkeep